spring.application.name=ProductsMicroservices
server.port=0

# 0 - do not wait, 1 - wait for the leader, all - wait for in-sync
spring.kafka.producer.properties.retry.backoff.ms=1000
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=30000

spring.kafka.producer.acks=all
spring.kafka.producer.properties.retries=10
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5

spring.kafka.bootstrap-servers=localhost:29092,localhost:29094,localhost:29096
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.bootstrap-servers=localhost:29092,localhost:29094,localhost:29096
spring.kafka.consumer.group-id=products-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.ims.ws.products.service

spring.kafka.admin.fail-fast=false
spring.kafka.admin.properties.request.timeout.ms=60000
spring.kafka.admin.properties.default.api.timeout.ms=60000
